Name       Ampel;
Partno     ATF16V8B;
Device     G16V8;
Date       03/10/14;
Revision   01;
Designer   Ich;
Company    OTH Regensburg;
Assembly   U0;
Location   Regensburg;


Pin 1 = Clk;
Pin 2 = T;
Pin 3 = reset;
Pin 12 = Red;
Pin 13 = Yellow;
Pin 14 = Green;
Pin 16 = z0;
Pin 17 = z1;
Pin 18 = z2;
Pin 19 = z3;


z0.d = !z3 & !z2 & !z1 & !z0 & !T #
	!z3 & !z2 & z1 & z0 & !T #
	!z3 & z2 & !z1 & z0 #
	!z3 & z2 & z1 & !z0 #
	z3 & !z2 & !z1 & !z0;
z1.d = !z3 & !z2 & !z1 & !z0 & !T #
	!z3 & !z2 & z1 & z0 & T #
	!z3 & z2 & !z1 & !z0 #
	!z3 & z2 & !z1 & z0 & T #
	!z3 & z2 & z1 & !z0 #
	z3 & !z2 & !z1 & z0 #
	z3 & !z2 & z1 & !z0 & T;
z2.d = !z3 & !z2 & !z1 & !z0 & T #
	!z3 & !z2 & z1 & !z0 #
	!z3 & !z2 & z1 & z0 #
	!z3 & z2 & !z1 & !z0 #
	!z3 & z2 & !z1 & z0 #
	!z3 & z2 & z1 & !z0;
z3.d = !z3 & z2 & z1 & z0 #
	z3 & !z2 & !z1;


Green = !z3 & !(z2 & z1 & z0);
Yellow = !z3 & z2 & z1 & z0 #
	z3 & !z2 & z1 & !z0;
Red =  z3;
