#WAVEFORM
#H Name     Ampel;
#H PartNo   ATF16V8B;
#H Date     03/10/14;
#H Revision 01;
#H Designer Ich;
#H Company  OTH Regensburg;
#H Assembly None;
#E 0025 

#H Location Regensburg;
#H Device   G16V8;
#H 
#H 
#H ORDER: Clk, Green, Red, T, Yellow, reset, z0, z1, z2, z3; 
#H 
#H 
#V 0001 CHL0L0LLLL
#V 0002 CHL1L0LLHL
#V 0003 CHL0L0LHHL
#V 0004 CLL0H0HHHL
#V 0005 CLH0L0LLLH
#V 0006 CLH0L0HLLH
#V 0007 CLH1H0LHLH
#V 0008 CHL0L0LLLL
#V 0009 CHL0L0HHLL
#V 0010 CHL0L0HLHL
#V 0011 CHL0L0HLHL
#V 0012 CHL0L0HLHL
#V 0013 CHL0L0HLHL
#V 0014 CHL0L0HLHL
#V 0015 CHL0L0HLHL
#V 0016 CHL0L0HLHL
#V 0017 CHL0L0HLHL
#V 0018 CHL0L0HLHL
#V 0019 CHL0L0HLHL
#V 0020 CHL0L0HLHL
#V 0021 CHL0L0HLHL
