////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HA.vf
// /___/   /\     Timestamp : 07/09/2020 08:31:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/stefa/git/rt/Blatt7/Aufgabe2/HA.vf -w C:/Users/stefa/git/rt/Blatt7/Aufgabe2/HA.sch
//Design Name: HA
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA(a, 
          b, 
          Cout, 
          s);

    input a;
    input b;
   output Cout;
   output s;
   
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(s));
   AND2  XLXI_2 (.I0(b), 
                .I1(a), 
                .O(Cout));
endmodule
