////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RCA_4.vf
// /___/   /\     Timestamp : 07/09/2020 08:31:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/stefa/git/rt/Blatt7/Aufgabe2/RCA_4.vf -w C:/Users/stefa/git/rt/Blatt7/Aufgabe2/RCA_4.sch
//Design Name: RCA_4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA_MUSER_RCA_4(a, 
                      b, 
                      Cout, 
                      s);

    input a;
    input b;
   output Cout;
   output s;
   
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(s));
   AND2  XLXI_2 (.I0(b), 
                .I1(a), 
                .O(Cout));
endmodule
`timescale 1ns / 1ps

module VA_MUSER_RCA_4(a, 
                      b, 
                      Cin, 
                      Cout, 
                      s);

    input a;
    input b;
    input Cin;
   output Cout;
   output s;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   HA_MUSER_RCA_4  XLXI_1 (.a(a), 
                          .b(b), 
                          .Cout(XLXN_11), 
                          .s(XLXN_9));
   HA_MUSER_RCA_4  XLXI_2 (.a(Cin), 
                          .b(XLXN_9), 
                          .Cout(XLXN_10), 
                          .s(s));
   OR2  XLXI_3 (.I0(XLXN_11), 
               .I1(XLXN_10), 
               .O(Cout));
endmodule
`timescale 1ns / 1ps

module RCA_4(a, 
             b, 
             Cin, 
             Cout, 
             s);

    input [3:0] a;
    input [3:0] b;
    input Cin;
   output Cout;
   output [3:0] s;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_12;
   
   VA_MUSER_RCA_4  XLXI_1 (.a(a[2]), 
                          .b(b[2]), 
                          .Cin(XLXN_12), 
                          .Cout(XLXN_2), 
                          .s(s[2]));
   VA_MUSER_RCA_4  XLXI_2 (.a(a[1]), 
                          .b(b[1]), 
                          .Cin(XLXN_2), 
                          .Cout(XLXN_3), 
                          .s(s[1]));
   VA_MUSER_RCA_4  XLXI_4 (.a(a[3]), 
                          .b(b[3]), 
                          .Cin(Cin), 
                          .Cout(XLXN_12), 
                          .s(s[3]));
   VA_MUSER_RCA_4  XLXI_5 (.a(a[0]), 
                          .b(b[0]), 
                          .Cin(XLXN_3), 
                          .Cout(Cout), 
                          .s(s[0]));
endmodule
