<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RCA_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-9T6:5:55</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Cin" />
    <pin polarity="Input" x="0" y="32" name="a(3:0)" />
    <pin polarity="Input" x="0" y="96" name="b(3:0)" />
    <pin polarity="Output" x="384" y="-544" name="Cout" />
    <pin polarity="Output" x="0" y="160" name="s(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Cin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin a(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin b(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Cout" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin s(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="256" x="64" y="-576" height="768" />
    </graph>
</symbol>
