<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <blockdef name="adder4">
            <timestamp>2020-7-9T5:27:30</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="inverter4">
            <timestamp>2020-7-9T5:27:56</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="regAdd4">
            <timestamp>2020-7-9T5:28:50</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="mem16x12">
            <timestamp>2020-7-9T5:33:43</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="registerfile4x4RP1WP1">
            <timestamp>2020-7-9T5:36:1</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <block symbolname="adder4" name="XLXI_3">
            <blockpin name="op1(3:0)" />
            <blockpin name="op2(3:0)" />
            <blockpin name="result(3:0)" />
        </block>
        <block symbolname="inverter4" name="XLXI_4">
            <blockpin name="DataIn(3:0)" />
            <blockpin name="DataOut(3:0)" />
        </block>
        <block symbolname="regAdd4" name="XLXI_5">
            <blockpin name="CLK" />
            <blockpin name="WE" />
            <blockpin name="RESET" />
            <blockpin name="DataIn(3:0)" />
            <blockpin name="DataOut(3:0)" />
        </block>
        <block symbolname="mem16x12" name="XLXI_7">
            <blockpin name="Adr(3:0)" />
            <blockpin name="Data(11:0)" />
        </block>
        <block symbolname="registerfile4x4RP1WP1" name="XLXI_9">
            <blockpin name="CLK" />
            <blockpin name="WE" />
            <blockpin name="RPAdr(1:0)" />
            <blockpin name="WRAdr(1:0)" />
            <blockpin name="DataIn(3:0)" />
            <blockpin name="DataOut(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="560" y="816" name="XLXI_7" orien="R0">
        </instance>
        <instance x="528" y="2064" name="XLXI_5" orien="R0">
        </instance>
        <instance x="2464" y="896" name="XLXI_9" orien="R0">
        </instance>
        <instance x="2448" y="1296" name="XLXI_4" orien="R90">
        </instance>
        <instance x="2128" y="2000" name="XLXI_3" orien="R90">
        </instance>
    </sheet>
</drawing>