######################################################################
##
## Filename: Rechner.fdo
## Created on: Thu Jul 09 08:31:47 W. Europe Summer Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "HA.vf"
vlog  "VA.vf"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/registerfile4x4RP1WP1.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/regAdd4.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/mux2x4.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/mem16x12.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/inverter4.vhd"
vlog  "RCA_4.vf"
vlog  "Rechner.vf"
vlog  "D:/Programs/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.Rechner glbl
#
# Source the wave do file
#
do {Rechner_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Rechner.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
