######################################################################
##
## Filename: Aufgabe2d.fdo
## Created on: Wed Jun 24 17:57:39 W. Europe Summer Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/regAdd4.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/reg4WRWE.vhd"
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/mem32x6.vhd"
vlog  "Aufgabe2d.vf"
vlog  "D:/Programs/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.Aufgabe2d glbl
#
# Source the wave do file
#
do {Aufgabe2d_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Aufgabe2d.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
