######################################################################
##
## Filename: RCA_16.fdo
## Created on: Tue Jun 23 10:54:48 W. Europe Summer Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "HA.vf"
vlog  "VA.vf"
vlog  "RCA_4.vf"
vlog  "RCA_16.vf"
vlog  "D:/Programs/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work work.RCA_16 glbl
#
# Source the wave do file
#
do {RCA_16_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {RCA_16.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
